#??????????????
log4j.rootLogger=DEBUG,stdout
# MyBatis logging configuration...
# MyBatis ????
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
#???????????????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#?????????  %t ??????  %5p????????   %n????
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

