<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jeet</groupId>
        <artifactId>jeet-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jeet-common-security</artifactId>

    <name>jeet-common-security</name>
    <description>jeet-common-security</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jeet</groupId>
            <artifactId>jeet-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jeet</groupId>
            <artifactId>jeet-api-system</artifactId>
        </dependency>
    </dependencies>

</project>
