<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jeet</groupId>
        <artifactId>jeet-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jeet-api-system</artifactId>
    <name>jeet-api-system</name>
    <description>jeet-api-system</description>

    <dependencies>
        <dependency>
            <groupId>com.jeet</groupId>
            <artifactId>jeet-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jeet</groupId>
            <artifactId>jeet-common-datasource</artifactId>
        </dependency>
    </dependencies>

</project>
